@import './base';

html, body {
	margin: 0;
}

body {
	min-width: 320px;
	position: relative;
	color: $text_color;
	line-height: 1.2;
	font-size: $font_size;
  font-weight: normal;
  font-family: $default_family;
  overflow-x: auto;
  opacity: 1;
}

.page-top {
	position: fixed;
	bottom: 20px;
	right: -100px;
	z-index: 99;
	cursor: pointer;
	@include circle(50px);
	background-color: $accent;
	font-size: 25px;
	color: #ffffff;
	opacity: .3;
	transition: all .5s ease-out;	

	&.active {		
		right: 20px;			
	}

	&:hover {
		opacity: 1;
	}
}

.call-me {
  position: fixed;
	bottom: 20px;
	left: 20px;
	z-index: 99;
	cursor: pointer;
  @include circle(50px);
  background-color: #58ea00;
  cursor: pointer;
  display: none;

  .fa {
    color: #fff;
    font-size: 25px;
    position: relative;
    top: 5px;
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    border: 1px solid #58ea00;
    border-radius: 50%;
    animation: pulse 1.5s linear infinite;
  }

  &:after {
    animation-delay: 0.5s;
  }
}

@keyframes pulse {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

.page-wrapper {
  overflow: hidden;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  letter-spacing: -1px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 98;
  padding: 8px 0;
  background-color: rgba(#fff, 0.8);
  font-size: 12px;

  &.scrolled {
    background-color: rgba(#fff, 1);      
    border-bottom: 1px solid $accent;
  }

  &-content {
    display: flex;
    // align-items: center;
    align-items: flex-start;
    // justify-content: space-between;      
  }

  .logo {
    margin-right: 15px;
  }

  &-title {
    font-weight: 500;
    max-width: 60px;
    margin-right: 30px;
  }

  &-title, &-priem, &-grafik, &-phone {
    margin-top: 9px;
  }

  &-phone {
    // margin-right: -300px;
  }
  
  &-priem {
    margin-right: 90px;
  }

  &-contacts {
    text-align: right;
  }

  &-socials {
    display: flex;
    align-items: center;
    margin-right: 70px;
  }

  &-social {
    margin-right: 15px;
    // transform: translateY(25%);
  }

  .button {
    margin-top: 20px;
    // right: 0;
  }
  
}

.footer {
  background-color: #4cc1d8;
  font-size: 14px;
  color: #000;


  &-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }

  &-address {
    max-width: 230px;
  }

  &-phone {
    a {
      color: #000;
    }
  }

  &-comand {
    img {
      margin-top: 10px;
    }
  }

}

.main-menu {   
  margin-top: -40px; 
  margin-left: 167px;
  ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    padding: 0;
  }

  li {
    margin-right: 30px;
  }

  a {
    display: inline-block;
    line-height: 1.5;
    text-decoration: none;
    font-weight: normal;
    border-bottom: 2px solid transparent;

    &.link:hover, &.active {
        color: $accent;
    }
  }
}

.section {
  padding: 40px 0 35px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  // text-align: center;

  &-title {
    font-size: 36px;
    font-weight: bold;
    margin: 0 auto 40px;
    text-align: center;
    letter-spacing: -2px;
    padding: 25px 0 30px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('../img/title-map.png');

    span {
      position: relative;
      z-index: 0;

      &:before {
        content: "";
        position: absolute;        
        top: calc(50% + 3px);
        left: -50px;
        transform: translateY(-50%);
        z-index: -1;
      }
    }

    &--long {
      span {
        &:before {
          width: 476px;
          height: 36px;
          background-image: url('../img/title-back-long.png');
        }
      }
    }

    &--nomap {
      background-image: none;
    }

    .inverse & {
      color: #fff;
    }
  }

  &-main {
    padding-top: 150px;
    background-image: url('../img/main-back.jpg');

    &-title {
      font-size: 42px;
      font-weight: normal;
      max-width: 820px;
      margin-bottom: 70px;
      &-1 {
        font-size: 20px;
        color: $accent;
        font-weight: normal;
        max-width: 420px;
        margin-bottom: 15px;
      }
      &-2 {
        font-size: 20px;
        font-family: Pacifico, serif;
        color: $yellow;
        font-weight: normal;
        margin-bottom: 80px;
      }
    }
    .main-block {
      padding: 25px 140px 15px 0;
      background-color: rgba($accent, 0.8);
      max-width: 800px;
      position: relative;
      &-title {
        margin-bottom: 13px;
      }
      &::before {
        position: absolute;
        content: "";
        background-color: rgba($accent, 0.8);
        top: 0;
        right: 100%;
        bottom: 0;
        left: -1000px;
      }
    }
  }

  &-stran {
    .section-title {
    }

    &-text {
      font-size: 38px;
      font-family: Pacifico, serif;
      color: $accent;
      text-align: center;
      margin-bottom: 15px;
    }

    &-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .stran {
      width: 24%;
      text-align: center;
      margin-bottom: 40px;
      img {
        margin-bottom: 22px;
      }
      &-title {
        margin-bottom: 15px;
      }
    }
  }

  &-reviews {
    background-image: url('../img/reviews-back.jpg');
    .section-title {
      background-image: url('../img/yellow.png');
      background-position: center center;
    }

    .review {
      display: flex;
      max-width: 920px;
      font-size: 14px;
      align-items: center;
      background-color: rgba($yellow, 0.6);
      border-top-left-radius: 100px;
      border-bottom-left-radius: 100px;
      margin-bottom: 30px;
      img {
        margin-right: 20px;
      }
      &-title {
        margin-bottom: 10px;
      }
      &-text1 {
        margin-bottom: 12px;
      }
      &-block {

      }
    }
  }

  &-why {
    .section-title {
      background-image: url('../img/why-title.png');
      background-position: center center;
    }
    &-content-1, &-content-2 {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    &-content-1 {
      max-width: 780px;
      margin: 0 auto;
    }

    .why {
      max-width: 250px;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 55px;
      position: relative;
      z-index: 0;
      &::before {
        content: "";
        position: absolute;
        background-image: url('../img/blue.png');
        left: -35px;
        top: -20px;
        width: 98px;
        height: 71px;
        z-index: -1;
      }
    }
  }

  &-services {
    background-image: url('../img/service-back.jpg');

    &-title {
      font-size: 38px;
      color: #fff;
      text-align: center;
      font-family: Pacifico, serif;
      margin-bottom: 50px;
    }

    &-content {
      display: flex;
      justify-content: space-between;
    }

    .service {
      max-width: 230px;
      text-align: center;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 240px;
      margin-bottom: 30px;
      &-title {
        font-weight: bold;
        margin-bottom: 10px;
      }
      &-text {
        font-size: 14px;
      }
    }

    .form {
      max-width: 940px;
    }
    .form-title {
      text-align: center;
    }
  }

  &-certificates {
    .carousel-certificates {
      max-width: 820px;
      margin: 0 auto;
      padding: 0 100px;
    }

    .certificate {
      width: 256px;
      height: 314px;
      border: 6px solid $yellow;
      margin: 0 auto;
    }
  }

  &-contact {
    .map {
      position: relative;
    }

    .contact-block {
      position: absolute;
      bottom: 55px;
      left: 25px;
    }

    .contact {
      display: flex;
      align-items: center;
      max-width: 310px;
      font-size: 14px;
      background-color: rgba($accent, 0.8);
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      margin-bottom: 15px;
      position: relative;
      img {
        margin-right: 10px;
      }

      .icons {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 8px;
      }
    }
  }

  &-vyzov {
    background-image: url('../img/vyzov-back.jpg');

    &-title {
      font-size: 30px;
      font-weight: bold;
      max-width: 800px;
      text-align: center;
      margin: 0 auto 40px;
    }

    &-text {
      font-size: 38px;
      color: $accent;
      font-family: Pacifico, serif;
      text-align: center;
      margin-bottom: 40px;
    }

    .form {
      max-width: none;
    }
  }
}



#thanks-page {   

  .section-thanks {
    padding: 200px 0 0 0;
    background-image: url('../img/thanks-back.jpg');
    flex-grow: 1;
  
    &-content {
      display: flex;
      justify-content: space-between;   
      margin-left: 90px;      
    }
    
    &-title {
      font-size: 42px;
      margin-bottom: 40px;
    }

    &-text {
      font-size: 30px;
      margin: 0 0 60px;
    }
  
    &-link {
      text-decoration: underline;
      font-size: 18px;
      display: inline-block;
      margin-bottom: 150px;
    }
  }
}


.modal {
  text-align: center;

  &-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  form {
    margin: 0 auto;
    width: 300px;
  }

  .form-info {
    text-align: left;
    letter-spacing: 0;
  }

  .input-div {
    margin-bottom: 10px;
  }

  .button {
    width: 100%;
  }
}



@import './_media';